{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/api/*": ["./api/*"],
      "@/assets/*": ["./assets/*"],
      "@/components/*": ["./components/*"],
      "@/constants/*": ["./constants/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types/*": ["./types/*"],
    },
  },
  "extends": "expo/tsconfig.base"
}
